/*
    Aggressive Monophonic Analog Synth
    EMS VCS3 Diode Ladder + Minimoog fatness + SYNTRX vibe
    Fully corrected for Amorph / Cmajor (March 2026 syntax)
*/

graph Monosynth [[ main ]]
{
    input event std::midi::Message midiIn;
    output stream float out;

    let voiceCount = 1;  // true monophonic

    node
    {
        voices          = Voice[voiceCount];
        voiceAllocator  = std::voices::VoiceAllocator(voiceCount);
    }

    connection
    {
        midiIn -> std::midi::MPEConverter -> voiceAllocator;
        voiceAllocator.voiceEventOut -> voices.eventIn;
        voices -> out;   // automatic sum for mono
    }
}

//==============================================================================
// ONE VOICE
//==============================================================================
graph Voice
{
    input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
    output stream float out;

    node
    {
        osc1         = Oscillator;
        osc2         = Oscillator;
        osc3         = Oscillator;
        filter       = EMSDiodeFilter;
        envelope     = ADSR;
        noteToFreq   = NoteToFrequency;
    }

    // GUI Parameters (Amorph auto-creates knobs)
    input event float cutoff     [[ name: "Cutoff",      min: 20,    max: 20000, init: 800,  unit: "Hz" ]];
    input event float resonance  [[ name: "Resonance",   min: 0,     max: 1.3,   init: 0.3  ]]; // >1.0 = self-osc
    input event float drive      [[ name: "Drive",       min: 1,     max: 6,     init: 1.5  ]];
    input event int   filterMode [[ name: "Filter Type", min: 0,     max: 1,     init: 0, text: "EMS 18dB|EMS 24dB" ]];
    input event float morph      [[ name: "Wave Morph",  min: 0,     max: 1,     init: 0.5  ]];
    input event float drift      [[ name: "Analog Drift",min: 0,     max: 0.15,  init: 0.03 ]];

    connection
    {
        eventIn -> noteToFreq;

        // Oscillators
        noteToFreq.frequencyOut -> osc1.frequency;
        noteToFreq.frequencyOut -> osc2.frequency;
        noteToFreq.frequencyOut -> osc3.frequency;

        // Morph & drift are event → stream connections in processor
        // (handled inside Oscillator and filter below)

        // Ring-mod blend + envelope → filter
        (osc1.out * osc2.out * 0.5f + osc3.out * 0.5f) -> filter.in;
        eventIn -> envelope.eventIn;
        envelope.gainOut * filter.out -> out;
    }
}

//==============================================================================
// Frequency converter (standard from Cmajor examples)
//==============================================================================
processor NoteToFrequency
{
    input event std::notes::NoteOn eventIn;
    output event float frequencyOut;

    event eventIn (std::notes::NoteOn e)
    {
        frequencyOut <- std::notes::noteToFrequency(e.pitch);
    }
}

//==============================================================================
// Morphing Oscillator (Saw → Pulse → Triangle)
//==============================================================================
processor Oscillator
{
    input event float frequency;
    input event float morph;     // 0 = saw, 0.5 = pulse, 1 = tri
    input event float driftAmount;
    output stream float out;

    float phase = 0.0f;

    void main()
    {
        loop
        {
            // subtle analog drift (slow sine)
            float drift = std::intrinsics::sin(processor.period * 0.3f) * driftAmount;

            phase += (frequency * (1.0f + drift)) / processor.sampleRate;
            if (phase >= 1.0f) phase -= 1.0f;

            float saw   = 2.0f * phase - 1.0f;
            float pulse = (phase < 0.5f) ? 1.0f : -1.0f;
            float tri   = 2.0f * std::intrinsics::abs(saw) - 1.0f;

            float m = morph;
            if (m < 0.5f)
                out = saw * (1.0f - m*2.0f) + pulse * (m*2.0f);
            else
                out = pulse * (1.0f - (m-0.5f)*2.0f) + tri * ((m-0.5f)*2.0f);

            advance();
        }
    }
}

//==============================================================================
// EMS Diode Ladder Filter (18/24 dB with real non-linearity)
//==============================================================================
processor EMSDiodeFilter
{
    input stream float in;
    output stream float out;

    // GUI params (connected from Voice)
    input event float cutoff;
    input event float resonance;
    input event float drive;
    input event int   mode; // 0 = 18dB, 1 = 24dB

    float s1 = 0.0f, s2 = 0.0f, s3 = 0.0f, s4 = 0.0f;

    void main()
    {
        loop
        {
            float fs = processor.sampleRate;
            float T  = 1.0f / fs;
            float g  = std::intrinsics::tan(3.14159265f * cutoff * T);   // pre-warped

            float sig = in * drive;
            float fb  = resonance * 4.2f;                    // tuned for self-osc

            float in_fb = sig - fb * s4;

            // 4-stage diode ladder with per-stage tanh (real VCS3 squelch)
            s1 += g * (in_fb - std::intrinsics::tanh(s1));
            s2 += g * (s1   - std::intrinsics::tanh(s2));
            s3 += g * (s2   - std::intrinsics::tanh(s3));
            s4 += g * (s3   - std::intrinsics::tanh(s4));

            // 18 dB from stage 3, 24 dB from stage 4
            out = (mode == 0) ? s3 : s4;

            advance();
        }
    }
}

//==============================================================================
// Proper non-blocking ADSR (state machine)
//==============================================================================
processor ADSR
{
    output stream float gainOut;
    input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;

    float level = 0.0f;
    int state = 0; // 0=idle, 1=attack, 2=decay, 3=sustain, 4=release

    // You can expose A/D/S/R times as event inputs if you want later
    float attackTime  = 0.005f;   // seconds
    float decayTime   = 0.3f;
    float sustainLvl  = 0.8f;
    float releaseTime = 0.4f;

    event eventIn (std::notes::NoteOn)  { state = 1; level = 0.0f; }
    event eventIn (std::notes::NoteOff) { if (state != 0) state = 4; }

    void main()
    {
        loop
        {
            float fs = processor.sampleRate;

            if (state == 1) {                     // Attack
                level += 1.0f / (attackTime * fs);
                if (level >= 1.0f) { level = 1.0f; state = 2; }
            }
            else if (state == 2) {                // Decay
                level -= (1.0f - sustainLvl) / (decayTime * fs);
                if (level <= sustainLvl) { level = sustainLvl; state = 3; }
            }
            else if (state == 3) {                // Sustain
                level = sustainLvl;
            }
            else if (state == 4) {                // Release
                level -= level / (releaseTime * fs);
                if (level <= 0.0f) { level = 0.0f; state = 0; }
            }

            gainOut = level;
            advance();
        }
    }
}
